{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/maintenance-reminders.sh\" 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
